============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/arboivin/alix-baque/ecole/quant/MQSMaster
configfile: pytest.ini
plugins: anyio-4.13.0
collected 5 items

tests/portfolios/test_p7_lookahead.py ....s                              [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/portfolios/test_p7_lookahead.py:140: Opt-in live-DB falsification
========================= 4 passed, 1 skipped in 0.37s =========================
